helmChart:
  chartName: grafana
  chartVersion: 7.3.3
  namespace: '{{ monitoring.namespace }}'
  output: helm-rendered.yaml
  releaseName: grafana
  repo: https://grafana.github.io/helm-charts
  updateConstraints: ~7.x
