---
apiVersion: v1
kind: Service
metadata:
  name: connectionservice-nodeport
  namespace: connections
  labels:
    app.kubernetes.io/app: connectionservice
    app.kubernetes.io/component: connectionservice
    app.kubernetes.io/instance: {{ target.name }}
spec:
  ports:
    - name: connectionservice
      protocol: TCP
      port: 5000
      targetPort: connectionservice
      nodePort: 30005
  selector:
    app.kubernetes.io/app: connectionservice
    app.kubernetes.io/component: connectionservice
    app.kubernetes.io/instance: {{ target.name }}
  type: NodePort
