---
apiVersion: v1
kind: Namespace
metadata:
  name: "{{ node_problem_detector.namespace }}"
  labels:
    pod-security.kubernetes.io/enforce: priviledged # uses host features by design
    pod-security.kubernetes.io/enforce-version: latest
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/audit-version: latest
    pod-security.kubernetes.io/warn: priviledged
    pod-security.kubernetes.io/warn-version: latest
