---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/app: config-utility
    app.kubernetes.io/component: config-utility
    app.kubernetes.io/instance: {{ target.name }}
  name: daqconfig
  namespace: {{ DUNE_daqconfig.namespace }}
spec:
  selector:
    app.kubernetes.io/app: config-utility
    app.kubernetes.io/component: config-utility
    app.kubernetes.io/instance: {{ target.name }}
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 5003
      targetPort: daqconfig
