---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/app: elisa-logbook
    app.kubernetes.io/component: elisa-logbook
    elisa-logbook-hardware: {{ thishardware }}
    elisa-logbook-type: {{ logbooktype }}
  name: {{ deploymentname }}
  namespace: {{ elisa_logbook_namespace }}
spec:
  type: NodePort
  ports:
    - name: elisa-logbook
      protocol: TCP
      port: 5005
      targetPort: 5005
      nodePort: {{ baseport }}{{ service_count }}
  selector:
    app.kubernetes.io/app: elisa-logbook
    app.kubernetes.io/component: elisa-logbook
    elisa-logbook-hardware: {{ thishardware }}
    elisa-logbook-type: {{ logbooktype }}
