annotations:
  category: Database
  images: |
    - name: aws-cli
      image: docker.io/bitnami/aws-cli:2.15.30-debian-12-r1
    - name: azure-cli
      image: docker.io/bitnami/azure-cli:2.59.0-debian-12-r0
    - name: google-cloud-sdk
      image: docker.io/bitnami/google-cloud-sdk:0.471.0-debian-12-r1
    - name: influxdb
      image: docker.io/bitnami/influxdb:2.7.6-debian-12-r2
    - name: os-shell
      image: docker.io/bitnami/os-shell:12-debian-12-r18
  licenses: Apache-2.0
apiVersion: v2
appVersion: 2.7.6
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
description: InfluxDB(TM) is an open source time-series database. It is a core component
  of the TICK (Telegraf, InfluxDB(TM), Chronograf, Kapacitor) stack.
home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/influxdb/img/influxdb-stack-220x234.png
keywords:
- influxdb
- tick
- database
- timeseries
maintainers:
- name: VMware, Inc.
  url: https://github.com/bitnami/charts
name: influxdb
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/influxdb
version: 6.0.8
