helmChart:
  chartName: grafana
  chartVersion: 8.5.1
  namespace: '{{ monitoring.namespace }}'
  output: helm-rendered.yaml
  releaseName: grafana-devel
  repo: https://grafana.github.io/helm-charts
  updateConstraints: ~8.x
