helmChart:
  chartName: grafana
  chartVersion: 7.0.11
  namespace: '{{ monitoring.namespace }}'
  output: helm-rendered.yaml
  releaseName: grafana-devel
  repo: https://grafana.github.io/helm-charts
  updateConstraints: ~7.x
