helmChart:
  chartName: grafana
  chartVersion: 6.59.4
  namespace: '{{ monitoring.namespace }}'
  output: helm-rendered.yaml
  releaseName: grafana-devel
  repo: https://grafana.github.io/helm-charts
  updateConstraints: ~6.x
