annotations:
  category: Analytics
  images: |
    - name: multus-cni
      image: docker.io/bitnami/multus-cni:4.0.2-debian-11-r107
  licenses: Apache-2.0
apiVersion: v2
appVersion: 4.0.2
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
description: Multus is a CNI plugin for Kubernetes clusters. Written in Go, features
  adding multiple network interfaces to pods.
home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/multus-cni/img/multus-cni-stack-220x234.png
keywords:
- multus-cni
- cni
- kubernetes
- networking
maintainers:
- name: VMware, Inc.
  url: https://github.com/bitnami/charts
name: multus-cni
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/multus-cni
version: 1.1.2
