annotations:
  artifacthub.io/license: Apache-2.0
  artifacthub.io/prerelease: "false"
apiVersion: v2
appVersion: v0.7.0
description: trust-manager is the easiest way to manage TLS trust bundles in Kubernetes
  and OpenShift clusters
home: https://github.com/cert-manager/trust-manager
icon: https://raw.githubusercontent.com/cert-manager/cert-manager/d53c0b9270f8cd90d908460d69502694e1838f5f/logo/logo-small.png
keywords:
- trust-manager
- cert-manager
- tls
- trust bundle
- trust anchor
kubeVersion: '>= 1.25.0-0'
maintainers:
- email: cert-manager-maintainers@googlegroups.com
  name: cert-manager-maintainers
  url: https://cert-manager.io
name: trust-manager
sources:
- https://github.com/cert-manager/trust-manager
type: application
version: v0.7.0
