{% if args.with_dune_daq_services %}
{% if args.with_dune_connectionservice %}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/app: connectionservice
    app.kubernetes.io/component: connectionservice
  name: connectionservice-nodeport
  namespace: connections
spec:
  ports:
    - name: connectionservice
      protocol: TCP
      port: 5000
      targetPort: http
      nodePort: 30005
  selector:
    app.kubernetes.io/app: connectionservice
    app.kubernetes.io/component: connectionservice
  type: NodePort
{% endif %}
{% endif %}
