{% if args.with_dune_daq_services %}
{% if args.with_dune_dqm %}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/app: dqm
    app.kubernetes.io/component: dqm-backend
  name: dqm-nodeport
  namespace: dqm
spec:
  ports:
    - name: dqm
      protocol: TCP
      port: 8000
      targetPort: http
      nodePort: 30081
  selector:
    app.kubernetes.io/app: dqm
    app.kubernetes.io/component: dqm-backend
  type: NodePort
{% endif %}
{% endif %}
