{% if args.with_tinyproxy %}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/app: tinyproxy
    app.kubernetes.io/component: tinyproxy
  name: tinyproxy-nodeport
  namespace: tinyproxy
spec:
  ports:
    - name: socks5
      protocol: TCP
      port: 8888
      targetPort: socks5
      nodePort: 31000
  selector:
    app.kubernetes.io/app: tinyproxy
    app.kubernetes.io/component: tinyproxy
  type: NodePort
{% endif %}
