---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  labels:
    app.kubernetes.io/app: runservices
    app.kubernetes.io/component: password-hacks
  name: run-db-secret
data:
  RNURI: XXXSETMEXXX
  RNUSER: XXXSETMEXXX
  RNPASS: XXXSETMEXXX
  DB_NAME: XXXSETMEXXX
  DB_USERNAME: XXXSETMEXXX
  DB_PASSWORD: XXXSETMEXXX
  DB_URI: XXXSETMEXXX
  DB_PORT: MTAxMjE= # 10121
  DB_HOSTNAME: cGRici1zLmNlcm4uY2g= #pdbr-s.cern.ch
