---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  labels:
    app.kubernetes.io/app: runservices
    app.kubernetes.io/component: password-hacks
  name: run-db-secret
data:
  RNURI: cGRicg==
  RNUSER: cGRzcF9yYw==
  RNPASS: IW5wMDRSQzIzIQ==
  DB_NAME: cGRicg==
  DB_USERNAME: cGRzcF9yYw==
  DB_PASSWORD: IW5wMDRSQzIzIQ==
  DB_URI: cGRici1zLmNlcm4uY2g6MTAxMjEvcGRici5jZXJuLmNo
  DB_PORT: MTAxMjE= # 10121
  DB_HOSTNAME: cGRici1zLmNlcm4uY2g= #pdbr-s.cern.ch
