---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  labels:
    app.kubernetes.io/app: runservices
    app.kubernetes.io/component: password-hacks
  name: run-db-secret
data:
  RNURI: XXXSETMEXXX
  RNUSER: runservices
  RNPASS: run4evah
  DB_NAME: runservices
  DB_USERNAME: runservices
  DB_PASSWORD: run4evah
  DB_PORT: MTAxMjE= 5432
  DB_HOSTNAME: cGRici1zLmNlcm4uY2g= pdbr-s.cern.ch
