---
deployments:
  - path: grafana-dashboards

  - include: connectionservice
  - include: daqconfig
  - include: runcounter
  - include: kafka

{% if args.with_cvmfs_csi %}
  - path: cvmfs_storageclass
    tags:
      - cvmfs
      - storage
{% endif %}

  - barrier: true
    message: Let services all catch up

  - include: dqm
  - include: opmon

  - path: node-ports

vars:
  - file: variables/dunedaq.yaml
