---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: connectionservice
  namespace: {{ DUNE_connectionservice.namespace }}
  labels:
    app.kubernetes.io/app: connectionservice
    app.kubernetes.io/component: connectionservice
    app.kubernetes.io/instance: {{ target.name }}
spec:
  minReadySeconds: 5 # give service time to settle
  selector:
    matchLabels:
      app.kubernetes.io/app: connectionservice
      app.kubernetes.io/component: connectionservice
      app.kubernetes.io/instance: {{ target.name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/app: connectionservice
        app.kubernetes.io/component: connectionservice
        app.kubernetes.io/instance: {{ target.name }}
    spec:
      containers:
      - image: docker.io/dunedaq/pocket-connectivityserver:1.0.0
        name: connectionservice
        ports:
        - containerPort: 5000
          protocol: TCP
          name: http
        resources:
          limits:
            memory: 512Mi
          requests:
            memory: 8Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
