---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: dqm-backend-django-svcinfo
  namespace: dqm
data:
  username: {{ DUNE_dqm.backend.admin_username | b64encode }}
  password: {{ DUNE_dqm.backend.admin_password | b64encode }}
  django_secret_key: {{ DUNE_dqm.backend.django_secret_key | b64encode }}
