---
# it would be great if https://github.com/strimzi/kafka-access-operator
# could be used but it is namespace specific
apiVersion: v1
kind: ConfigMap
metadata:
  name: dqm-kafka-svcbind
  namespace: dqm
data:
  host: {{ dunedaq.kafka.name }}.{{ dunedaq.kafka.namespace }}.svc
  port: 9092
