---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: dqm-backend-django-svcinfo
  namespace: dqm
data:
  username: {{ dqm.backend.admin_username | b64encode }}
  password: {{ dqm.backend.admin_password | b64encode }}
  allowed_hosts: {{ dqm.backend.allowed_hosts | b64encode }}
