---
prometheus_config_label_name: prometheus.io
prometheus_stack_component_value: kube-prometheus-stack

prometheus_servicemonitor_label_name: prometheus.io/servicemonitor
prometheus_servicemonitor_labels:
  system: system-metrics
  kafka: kafka-metrics
  mongodb: mongodb-metrics
  postgresql: postgresql-metrics
  redis: redis-metrics
  trivy: trivy-metrics
  dune: dune-metrics

prometheus_podmonitor_label_name: prometheus.io/podmonitor
prometheus_podmonitor_labels:
  system: system-metrics
  kafka: kafka-metrics
  mongodb: mongodb-metrics
  postgresql: postgresql-metrics
  redis: redis-metrics
  trivy: trivy-metrics
  dune: dune-metrics

prometheus_probe_label_name: prometheus.io/probe
prometheus_probe_labels:
  system: system-metrics
  kafka: kafka-metrics
  mongodb: mongodb-metrics
  postgresql: postgresql-metrics
  redis: redis-metrics
  trivy: trivy-metrics
  dune: dune-metrics

prometheus_rule_label_name: prometheus.io/rule
prometheus_rule_labels:
  system: system-rules
  kafka: kafka-rules
  mongodb: mongodb-metrics
  postgresql: postgresql-rules
  redis: redis-metrics
  trivy: trivy-rules
  dune: dune-metrics
