---
deployments:
  - path: namespace

  - barrier: true

  - path: metrics
    tags:
      - monitoring

  - path: strimzi
    waitReadiness: true

  - barrier: true
    message: wait for operator to settle

vars:
  - file: variables/strimzi.yaml
