---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/app: ers
    app.kubernetes.io/component: primary
    app.kubernetes.io/instance: ers-postgresql
  name: ers-postgresql-nodeport
  namespace: ers
spec:
  ports:
    - name: tcp-postgresql
      protocol: TCP
      port: 5432
      targetPort: tcp-postgresql
      nodePort: 30432
  selector:
    app.kubernetes.io/component: primary
    app.kubernetes.io/instance: ers-postgresql
    app.kubernetes.io/name: postgresql
  type: NodePort
