---
{% set raw=load_template('prometheus-alert-rules-raw.yaml') %}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: cert-manager-alert-rules
  namespace: {{ certmanager.namespace }}
  labels:
    {{ prometheus_rule_label_name }}: {{ prometheus_rule_labels.system }}
{{ "{% raw %}" }}
spec: {{ raw|tojson }}
{{ "{% endraw %}" }}
